{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "hyperhelp",
                "HyperHelpAuthor",
                "SnAPI"
            ]
        },
        {
            "path": "~/.config/sublime-text-3/Packages/hyperhelp/"
        },
        {
            "path": "~/.config/sublime-text-3/Packages/HyperHelpAuthor/"
        },
        {
            "path": "~/.config/sublime-text-3/Packages/SnAPI/"
        }
    ],
    "settings":
    {
        "rulers": [80],
        "wrap_width": 80
    }
}
