%YAML 1.2
---
name: Help
scope: text.hyperhelp.help
first_line_match: '^%hyperhelp'
hidden: true
variables:
  key_binding: '<[^> ]*>\t?>?'
  code_markup: '`[^`]*`'
  hyperlink: '(\|)([^| ]+)(\|)'
  anchor: '(\*)([^*\| ]+)(\*)'
  hidden_anchor: '(\*\|)([^* ]+)(\|\*)'
  separator: '([=-])\1{3,}'
  author_header: '^(%)(hyperhelp)'
  header_keypair: '\b([a-z]+)(=)(")([^"]*)(")'

contexts:
  main:
    - match: '{{author_header}}'
      captures:
        1: punctuation.definition.directive
        2: keyword.other.directive meta.directive
      push: header_keypairs
    - match: '$'
      set: body
  header_keypairs:
    - match: '{{header_keypair}}'
      captures:
        1: storage.type.class meta.key
        2: keyword.operator
        3: string.quoted.double
        4: string.quoted.double meta.value
        5: string.quoted.double
    - match: '\S'
      scope: invalid.illegal.hyperhelp.header
    - match: '$'
      set: main
  body:
    - match: '{{key_binding}}'
      scope: variable.language meta.keybind
    - match: '{{code_markup}}'
      scope: markup.raw meta.code
    - match: '{{hyperlink}}'
      captures:
        1: storage
        2: storage meta.link
        3: storage
    - match: '{{anchor}}'
      captures:
        1: string.unquoted
        2: string.unquoted meta.anchor
        3: string.unquoted
    - match: '{{hidden_anchor}}'
      captures:
        1: string.unquoted
        2: string.unquoted meta.anchor.hidden
        3: string.unquoted
    - match: '{{separator}}'
      scope: storage. meta.separator