[
    {
        "keys": ["f5"], "command": "hyperhelp_reload_help",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.help" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["f5"], "command": "hyperhelp_reload_index",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.index" }
        ]
    },
    {
        "keys": ["?"], "command": "hyperhelp_contents",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.help" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["tab"], "command": "hyperhelp_navigate", "args": {
            "nav": "find_anchor",
            "prev": false,
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.help" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false }
        ],
    },
    {
        "keys": ["shift+tab"], "command": "hyperhelp_navigate", "args": {
            "nav": "find_anchor",
            "prev": true,
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.help" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false }
        ],
    },
    {
        "keys": ["enter"], "command": "hyperhelp_navigate", "args": {
            "nav": "follow_link"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.help meta.link" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["keypad_enter"], "command": "hyperhelp_navigate", "args": {
            "nav": "follow_link"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp.help meta.link" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false }
        ]
    }
]