[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "hyperhelp",
                        "children":
                        [
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/hyperhelp/resources/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },

   // {
   //      "id": "help",
   //      "children":
   //      [
            {
                "id": "hyperhelp",
                "caption": "HyperHelp",
                "mnemonic": "y",
                "children": [
                    {
                        "caption": "Help on help",
                        "command": "hyperhelp_topic",
                        "args": {
                            "package": "hyperhelp",
                            "topic": "index.txt"
                        }
                    },
                    {
                        "caption": "Packages with help",
                        "command": "hyperhelp_contents",
                        "args": { "prompt": true }
                    },

                    { "caption": "-" },

                    {
                        "caption": "Table of Contents for current help",
                        "command": "hyperhelp_contents",
                    },
                    {
                        "caption": "Topic Index for current help",
                        "command": "hyperhelp_index",
                    },

                    { "caption": "-" },

                    {
                        "command": "hyperhelp_navigate",
                        "args": {
                            "nav": "follow_history",
                            "prev": true
                        }
                    },
                    {
                        "command": "hyperhelp_navigate",
                        "args": {
                            "nav": "follow_history",
                            "prev": false
                        }
                    }
                ]
            }
    //     ]
    // }
]